#box
	display: flex
	justify-content: center
	filter: grayscale(100%)
	&:hover
		filter: grayscale(0%)
		transition: 1s
	#left
		order: 1
		border-radius: 10px 0 0 10px
	#right
		order: 3
		border-radius: 0 10px 10px 0
	#carousel
		order: 2
		width: 600px
		height: 400px
		overflow: hidden
		ul
			padding: 0
			margin: 0
			width: 3000px
			li
				list-style-type: none
				float: left
				height: 400px
				img
					width: 600px
	button
		border: none
		outline: none
		img
			width: 50px



